importCfg /afs/cern.ch/user/f/fmonti/work/HHGGBBAnalysis/cfg/common_addMVA.cfg

<Input>
#        input /afs/cern.ch/user/f/fmonti/public/HHGGBBAnalysis/output/PhotonLoose_mbb_80-200_MTD_v8/plotTree_HHggbb.root all_highMx
        input /afs/cern.ch/user/f/fmonti/public/HHGGBBAnalysis/studyjetassociation/plotTree_HHggbb.root  all_highMx
</Input>        

<Output>
        outputFileName /afs/cern.ch/user/f/fmonti/public/HHGGBBAnalysis/studyjetassociation/plotTree_HHggbb_withMVA.root
</Output>
