importCfg /afs/cern.ch/user/f/fmonti/work/HHGGBBAnalysis/cfg/common.cfg

<Input>
filelist /afs/cern.ch/user/f/fmonti/public/HHGGBBAnalysis/fileList_HHggbb_NOSKIM.txt
#filelist /afs/cern.ch/user/a/abenagli/public/HHGGBBAnalysis/fileList_HHggbb.txt
label HHggbb
CrossSection 0.097  #in fb-1 computed by hand as HHproduction(gluon fusion @14TeV) * bb_BR * gg_BR = 39.56*5.77e-01*2.28e-03*2 (see https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWGHH )
NEventsMC 499949
</Input>
